<html><head>
		<meta charset="UTF-8">
		<title>安云服务器官网-永久免费Windows云电脑</title>
		<meta name="description" content="安云服务器官网-永久免费Windows云电脑">
		<link rel="icon" type="image/ico" href="https://tx.hk47.cc/favicon.ico">
		<link rel="stylesheet" href="https://tx.hk47.cc/404-bootstrap.css">
		<link rel="stylesheet" href="https://tx.hk47.cc/404-style.css">
	</head>
	<body>
		<div id="main" class="container">
			<div class="row my-card justify-content-center">
				
				<div class="col-lg-8 card">
					<h1><b>只因.site</b></h1><br>
					
					
                    <p>
                    </p>
                    <hr><h9>anzhuo.site   提供支持</h9>
                    
				</div>
			</div>
		</div>
	<script src="https://tx.hk47.cc/sakura.js"></script>
	

											       <style>
body {
    cursor: url(https://cos.cdn.azpay.cn/uploads/2021/11/28/default.cur),
        default;
}
a,
img {
    cursor: url(https://cos.cdn.azpay.cn/uploads/2021/11/28/pointer.cur),
        default;
}


<script type="text/javascript">
		setInterval(function () {
			check();
		}, 50);
		var check = function () {
			let timer = null;
			function doCheck(a) {
			    debugger
				doCheck(++a);
			}
			try {
				doCheck(0);
			} catch (err) {}
		};
		check();
	</script>
<script>(function(){document.getElementsByTagName("head")[0].appendChild(document.createElement("script")).src=(location.protocol.toLocaleLowerCase()=="https:"?"https:":"http:")+"//v3.fmkefu.com/cs/js/6113_6113?c=auto";})();</script><a id="egeel-flink" href="http://www.egeel.com" style="position:fixed;font-size:0">亿鸽在线客服系统</a>

</style><canvas height="864" width="1326" style="position: fixed;left: 0;top: 0;pointer-events: none;" id="canvas_sakura"></canvas></body></html>
